{
  "author": {
    "name": "boneskull"
  },
  "description": "Comprehensive example plugin demonstrating all Claude Code plugin features",
  "keywords": ["example", "demo", "tutorial", "mcp", "skills"],
  "license": "BlueOak-1.0.0",
  "name": "example-plugin",
  "version": "1.0.0"
}
