{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleDetection": "force",
    "noEmit": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "esnext",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
