{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"]
}
