{
  "name": "bupkis",
  "version": "1.0.0",
  "description": "Idiomatic assertion patterns for the Bupkis testing library",
  "author": {
    "name": "boneskull"
  },
  "license": "BlueOak-1.0.0",
  "keywords": ["testing", "assertions", "bupkis", "typescript", "javascript"]
}
