{
  "name": "github",
  "version": "1.0.0",
  "description": "Commands for interacting with GitHub issues and pull requests (PRs)",
  "author": {
    "name": "boneskull"
  },
  "license": "BlueOak-1.0.0",
  "keywords": ["github", "issues", "pull-requests", "prs"]
}
