{
  "name": "@skill-activation/hooks",
  "version": "1.0.0",
  "type": "module",
  "description": "Hook scripts for skill-activation plugin",
  "private": true,
  "scripts": {
    "test": "echo '{ \"prompt\": \"help me write a test\", \"cwd\": \".\", \"session_id\": \"test\", \"transcript_path\": \"/tmp/test\", \"permission_mode\": \"auto\" }' | npx tsx scripts/skill-activation-prompt.ts"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
