{
  "author": {
    "name": "boneskull"
  },
  "description": "General-purpose software development refactoring and reorganization",
  "keywords": [
    "refactoring",
    "code-simplification",
    "clean-code",
    "maintainability"
  ],
  "license": "BlueOak-1.0.0",
  "name": "refactor",
  "version": "1.0.0"
}
